<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>

<title>Eventena</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
.sidenav a:hover {
  color: red;
  
 
}
body{
	padding:0;
	margin:0;
	background:url(../images/banner.jpg)no-repeat 0px 0px;
	background-size:cover;
	background-attachment:fixed;
	background-position: 50% 50%;
}
</style>
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
		
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	
	  
   
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- //google fonts -->
	
</head>

<body>
<!-- header -->
<header>
	<div class="top-head container">
		<div class="ml-auto text-right right-p">
			<ul>
				<li class="mr-3">
					<span class="fa fa-phone"></span>+91 7034568798</li>
				<li>
					<span class="fa fa-envelope-open"></span> <a href="mailto:eventena.com">eventena.com</a> </li>
			</ul>
		</div>
	</div>
	
	<div class="container">
		<!-- nav -->
		<nav class="py-3 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-gift"></span> Eventena </a></h1>
			</div>
			<!--<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />-->
			
			<ul class="menu ml-auto mt-1">
			<div class="sidenav">
				<li class="active"><strong><a href="index.html" style="font-size: 25px;">Home</a></li>&nbsp;
				
				<li class=""><a href="#" style="font-size: 25px;">Sign Up </a>
									<input type="checkbox" id="drop-2"/>
									<ul>
									<li><a href="../customer/user_reg.php" style="font-size: 17px;" class="drop-text">Customer</a></li>
										<li><a href="../catering/eventplanner.php" style="font-size: 17px;" class="drop-text">Catering </a></li>
										<li><a href="../decoration/decor_reg.php" style="font-size: 17px;" class="drop-text">Decors</a></li>
										<li><a href="../transport/trans_reg.php" style="font-size: 17px;" class="drop-text">Transportation</a></li>
										<li><a href="../beauty/beauty_reg.php" style="font-size: 17px;" class="drop-text">Beautician</a></li>
										<li><a href="../photo/photo_reg.php" style="font-size: 17px;" class="drop-text">Photography</a></li>
										
									</ul></li>
				<li class=""><a href="../login.php" style="font-size: 25px;">Login</a></li></strong>
				
				
				<!--<li class=""><a href="logout.php">Logout</a></li>-->
			</ul>
		</nav>
		<!-- //nav -->
	</div>
	</div>
</header>
<!-- //header -->


<!-- banner -->
<div class="banner" id="home" >
	<div class="layer">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 banner-text-w3ls">
					<!-- banner slider
					<div class="csslider infinity" id="slider1">-->
						<!--<input type="radio" name="slides" checked="checked" id="slides_1" />
						<input type="radio" name="slides" id="slides_2" />
						<input type="radio" name="slides" id="slides_3" />-->
						<ul class="banner_slide_bg">
							<li>
								<div class="container-fluid">
									<div class="w3ls_banner_txt">
										<h3 class="b-w3ltxt text-capitalize mt-md-4">Best Event Planning</h3>
										<h4 class="b-w3ltxt text-capitalize mt-md-2">Join us and enjoy !!</h4>
									
										<p class="w3ls_pvt-title my-3">	Best celebrations and Creative Plans</p>
									</div>
								</div>
							</li>
							
							
						</ul>
						
					</div>
					<!-- //banner slider-->
				</div>
				
			</div>
		</div>
	</div>
</div>
<section class="other_services py-5" id="why">
	<div class="container py-lg-5 py-3">
		<h3 class="heading mb-sm-5 mb-4">Family Events</h3>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="grid">
					<img src="images/g7.jpg" alt="" class="img-fluid" />
					<div class="info p-4">
						<h4 class=""> Birthday</h4>
						<p>Have a fantastic birthday, celebrate the happiness on every day of your life. Happy Birthday!</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-md-0 mt-4">
				<div class="grid">
					<img src="images/a21.jpg" alt="" class="img-fluid" />
					<div class="info p-4">
						<h4 class=""> Anniversary</h4>
						<p>Start by professing your love for your partner, and your favorite things about him/her.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
				<div class="grid">
					<img src="images/b11.jpg" alt="" class="img-fluid" />
					<div class="info p-4">
						<h4 class=""> Baptism </h4>
						<p>Baptism is a Christian rite of admission and adoption  into  Christianity. God bless our Child</p>
					</div>
				</div>
			</div>
			
			
		</div>
	</div>
<!--</section>-->






			<section class="other_services py-5" id="why">
	<div class="container py-lg-5 py-3">
		<h3 class="heading mb-sm-5 mb-4">What we do for you</h3>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="grid">
					<img src="images/c3.jpg" alt="" class="img-fluid" />
					<div class="info p-4">
						<h4 class=""> Decors</h4>
						
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-md-0 mt-4">
				<div class="grid">
					<img src="images/d2.jpg" alt="" class="img-fluid" />
					<div class="info p-4">
						<h4 class=""> Venues</h4>
						
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
				<div class="grid">
					<img src="images/a1.jpg" alt="" class="img-fluid" />
					<div class="info p-4">
						<h4 class=""> Catering Services </h4>
						
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>




	
</body>
</html>